# microservice

microservices-demo/: .gitignore  Makefile  README.md  docker-compose.yml
microservices-demo/docs/: README.md  architecture.md  flow.md  grpc.md  java-reference.md  jwt-jwks.md  kafka-events.md
microservices-demo/identity-service/: .gitignore  Dockerfile  pom.xml
microservices-demo/identity-service/src/main/java/com/demo/identity/: IdentityServiceApplication.java
microservices-demo/identity-service/src/main/java/com/demo/identity/config/: KafkaTopicConfig.java  RsaKeyProvider.java  SecurityConfig.java
microservices-demo/identity-service/src/main/java/com/demo/identity/controller/: AuthController.java  JwksController.java
microservices-demo/identity-service/src/main/java/com/demo/identity/dto/: AuthResponse.java  LoginRequest.java  SignupRequest.java
microservices-demo/identity-service/src/main/java/com/demo/identity/event/: UserCreatedEvent.java
microservices-demo/identity-service/src/main/java/com/demo/identity/exception/: GlobalExceptionHandler.java
microservices-demo/identity-service/src/main/java/com/demo/identity/model/: AppUser.java
microservices-demo/identity-service/src/main/java/com/demo/identity/repository/: UserRepository.java
microservices-demo/identity-service/src/main/java/com/demo/identity/service/: AuthService.java  EventPublisher.java  JwtService.java
microservices-demo/identity-service/src/main/resources/: application.yml
microservices-demo/identity-service/src/main/resources/db/migration/: V1__init.sql
microservices-demo/notification-service/: Dockerfile  pom.xml
microservices-demo/notification-service/src/main/java/com/demo/notification/: NotificationServiceApplication.java
microservices-demo/notification-service/src/main/java/com/demo/notification/config/: SecurityConfig.java
microservices-demo/notification-service/src/main/java/com/demo/notification/controller/: NotificationController.java
microservices-demo/notification-service/src/main/java/com/demo/notification/event/: UserCreatedEvent.java
microservices-demo/notification-service/src/main/java/com/demo/notification/grpc/: ProfileServiceClient.java
microservices-demo/notification-service/src/main/java/com/demo/notification/kafka/: UserCreatedConsumer.java
microservices-demo/notification-service/src/main/java/com/demo/notification/model/: Notification.java
microservices-demo/notification-service/src/main/java/com/demo/notification/repository/: NotificationRepository.java
microservices-demo/notification-service/src/main/java/com/demo/notification/security/: JwksVerifier.java  JwtAuthenticationFilter.java
microservices-demo/notification-service/src/main/resources/: application.yml
microservices-demo/notification-service/src/main/resources/db/migration/: V1__init.sql  V2__notification_status_to_varchar.sql
microservices-demo/postman/: microservices-demo.collection.json  microservices-demo.environment.json
microservices-demo/profile-service/: Dockerfile  pom.xml
microservices-demo/profile-service/src/main/java/com/demo/profile/: ProfileServiceApplication.java
microservices-demo/profile-service/src/main/java/com/demo/profile/config/: SecurityConfig.java
microservices-demo/profile-service/src/main/java/com/demo/profile/controller/: ProfileController.java
microservices-demo/profile-service/src/main/java/com/demo/profile/event/: UserCreatedEvent.java
microservices-demo/profile-service/src/main/java/com/demo/profile/exception/: GlobalExceptionHandler.java
microservices-demo/profile-service/src/main/java/com/demo/profile/grpc/: ProfileGrpcService.java
microservices-demo/profile-service/src/main/java/com/demo/profile/kafka/: UserCreatedConsumer.java
microservices-demo/profile-service/src/main/java/com/demo/profile/model/: UserProfile.java
microservices-demo/profile-service/src/main/java/com/demo/profile/repository/: ProfileRepository.java
microservices-demo/profile-service/src/main/java/com/demo/profile/security/: JwksVerifier.java  JwtAuthenticationFilter.java
microservices-demo/profile-service/src/main/resources/: application.yml
microservices-demo/profile-service/src/main/resources/db/migration/: V1__init.sql
microservices-demo/proto/: profile.proto
